from selenium.webdriver.support import expected_conditions as EC
import time
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

name=input("I Will need get name")


#Driver
try:
    browser = webdriver.Chrome('C:\\Users\\liorsw\\Desktop\\chromedriver')
    element_present = EC.presence_of_element_located((By.ID, 'element_id'))
    driver=browser.get('https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin')
    print( "Secssus Run Driver ")
except:
    browser = webdriver.Chrome('C:\\Users\\liorsw\\Desktop\\chromedriver')
    element_present = EC.presence_of_element_located((By.ID, 'element_id'))
    driver = browser.get(
            'https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin')
    print( "Secssus execpt Run Driver ")

try:
#Account
    browser.find_element(By.XPATH, "/html/body/div/main/div[2]/div[1]/form/div[1]/input").send_keys("lsphoto20@gmail.com")
    browser.find_element(By.XPATH, "/html/body/div/main/div[2]/div[1]/form/div[2]/input").send_keys("316594688")
    browser.find_element(By.XPATH, "/html/body/div/main/div[2]/div[1]/form/div[3]/button").click()
    print( "Secssus Run Account   ")
except:
    browser = webdriver.Chrome('C:\\Users\\liorsw\\Desktop\\chromedriver')
    driver = browser.get('https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin')
    print( "Secssus execpt Run Account ")

try:
#Tab Search
    browser.find_element(By.XPATH, "/html/body/div[5]/header/div/div/div").click()
    browser.find_element(By.XPATH, "/html/body/div[5]/header/div/div/div/div[1]/input").send_keys(name)
    browser.find_element(By.XPATH, "/html/body/div[5]/header/div/div/div/div[1]/input").send_keys(Keys.ENTER)
    time.sleep(3)
    browser.find_element(By.XPATH, "/html/body/div[5]/div[3]/div[2]/div/div[1]/main/div/div/div[1]/ul/li[1]/div/div/div[2]/div/div[1]/div/span[1]/span/a/span/span[1]").click()
    print("Secssus Search  Run  ")

except:
    browser.find_element(By.XPATH, "/html/body/div[5]/div[3]/div[2]/div/div[1]/main/div/div/div[1]/div/a/div/div[2]/div[1]/a/div/span").click()
    print("Secssus except Search")

try:
#Download PDF CV
    browser.find_element(By.XPATH, "/html/body/div[5]/div[3]/div/div/div/div[2]/div/div/main/section[1]/div[2]/div[3]/div/div[3]/div/div/ul/li[3]/div").click()
    print("Secssus PDF Run  ")


except:
    time.sleep(5)
    browser.find_element(By.XPATH,"/html/body/div[5]/div[3]/div/div/div/div[2]/div/div/main/section[1]/div[2]/div[3]/div/div[3]/button").click()
    browser.find_element(By.XPATH,"/html/body/div[5]/div[3]/div/div/div/div[2]/div/div/main/section[1]/div[2]/div[3]/div/div[3]/div/div/ul/li[3]/div").click()
    print("Secssus except PDF")
